<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Air Fryer Pork Chops</title>
</head>

<body>
    <h1>Air Fryer Pork Chops</h1>

    <img src="../images/pork-chops.jpg">

    <h3>Description</h3>
    <p>Boneless pork chops cooked to perfection in the air fryer. This recipe is so easy and
        you couldn't ask for a more tender and juicy chop.</p>

    <h3>Ingredients</h3>
    <ul>
        <li>½ cup grated Parmesan cheese</li>
        <li>1 teaspoon paprika</li>
        <li>1 teaspoon garlic powder</li>
        <li>1 teaspoon kosher salt</li>
        <li>1 teaspoon dried parsley</li>
        <li>½ teaspoon ground black pepper</li>
        <li>4 (5 ounce) boneless pork chops</li>
        <li>2 tablespoons extra virgin olive oil</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Preheat the air fryer to 380 degrees F (190 degrees C).</li>
        <li>Mix spices and seasonings in a bowl.</li>
        <li>Coat pork chops in olive oil and spice mixture.</li>
        <li>Place them in air fryer for 10 minutes.</li>
        <li>Let them rest for 5 minutes and enjoy.</li>
    </ol>
</body>

</html>